*{
    margin: 0;
    padding: 0;
    box sizing: border-box;
}


/*ul{

    margin: 0px;
    padding: 0px;
    list-style: none;

}

ul li{
    color: white;
    float: left;
    height: 40px;
    width: 200px;
    background-color: none;
    opacity: .8;
    line-height: 25px;
    text-align: center;
    font-size: 15px;

}
ul li a{
    text-decoration: none;
    color: white;
    display: block;

}
ul li a:hover{
    background-color: white;

}
ul li ul li {
    display: none;
}

ul li:hover ul li {
    display: block;
}
*/
body{
    overflow: hidden;
}


.bg{
    background-image: url("emerging.jpg");
    height: 690px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

h1{
    color: #C0C0C0;

}

p{
    color: #E5E4E2;
    
}

.container{
    text-align: center;
    padding: 20px;
    margin-top: 15%;
    margin-left: 35%;
    width: 500px;
    
}

